spring.datasource.url=jdbc:mysql://localhost:3306/gahee?autoReconnect=true
spring.datasource.username=gahee
spring.datasource.password=1234!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

